<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_router">

    <fragment
        android:id="@+id/nav_router"
        android:name="com.resistine.android.ui.RouterFragment"
        tools:layout="@layout/fragment_router">
        <action
            android:id="@+id/action_router_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_router"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_router_to_welcome"
            app:destination="@id/nav_welcome"
            app:popUpTo="@id/nav_router"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.resistine.android.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_vpn"
        android:name="com.resistine.android.ui.vpn.VpnFragment"
        android:label="@string/menu_vpn"
        tools:layout="@layout/fragment_vpn" />

    <fragment
        android:id="@+id/nav_apps"
        android:name="com.resistine.android.ui.apps.AppsFragment"
        android:label="@string/menu_apps"
        tools:layout="@layout/fragment_apps" />
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.resistine.android.ui.chat.ChatFragment"
        android:label="Chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.resistine.android.ui.login.WelcomeFragment"
        android:label="Welcome">
        <action
            android:id="@+id/action_welcome_to_email"
            app:destination="@id/nav_email" />
    </fragment>

    <fragment
        android:id="@+id/nav_email"
        android:name="com.resistine.android.ui.login.EmailFragment"
        android:label="Enter Email">
        <action
            android:id="@+id/action_email_to_otp"
            app:destination="@id/nav_otp" />
    </fragment>

    <fragment
        android:id="@+id/nav_otp"
        android:name="com.resistine.android.ui.login.OtpFragment"
        android:label="Verify OTP">
        <action
            android:id="@+id/action_otp_to_email"
            app:destination="@id/nav_email" />
        <action
            android:id="@+id/action_otpFragment_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_welcome"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>