<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.OtpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:id="@+id/otpTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_verification_code"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/otpFieldsLayout"/>

        <LinearLayout
            android:id="@+id/otpFieldsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/verifyOtpButton">

            <com.resistine.android.ui.login.OtpEditText
                android:id="@+id/otp1"
                style="@style/Widget.Resistine.OtpEditText"/>
            <com.resistine.android.ui.login.OtpEditText
                android:id="@+id/otp2"
                style="@style/Widget.Resistine.OtpEditText"/>
            <com.resistine.android.ui.login.OtpEditText
                android:id="@+id/otp3"
                style="@style/Widget.Resistine.OtpEditText"/>
            <com.resistine.android.ui.login.OtpEditText
                android:id="@+id/otp4"
                style="@style/Widget.Resistine.OtpEditText"/>
            <com.resistine.android.ui.login.OtpEditText
                android:id="@+id/otp5"
                style="@style/Widget.Resistine.OtpEditText"/>
            <com.resistine.android.ui.login.OtpEditText
                android:id="@+id/otp6"
                style="@style/Widget.Resistine.OtpEditText"/>
        </LinearLayout>

        <Button
            android:id="@+id/verifyOtpButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/verify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpFieldsLayout"/>

        <Button
            android:id="@+id/resendButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend"
            app:layout_constraintTop_toBottomOf="@id/verifyOtpButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/changeEmailButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_email"
            app:layout_constraintTop_toBottomOf="@id/resendButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loadingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
