<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rs_surface"
    android:paddingStart="@dimen/rs_screen_padding"
    android:paddingTop="@dimen/rs_space_16"
    android:paddingEnd="@dimen/rs_screen_padding">

    <TextView
        android:id="@+id/chatTitle"
        style="@style/TextAppearance.Resistine.Headline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/chat_title"
        app:layout_constraintEnd_toStartOf="@id/buttonNewChat"
        android:layout_marginStart="@dimen/rs_space_12"
        app:layout_constraintStart_toEndOf="@id/chatBrand"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonNewChat"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/chat_new_conversation"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_delete_24"
        app:iconTint="@color/rs_text_secondary"
        app:layout_constraintBottom_toBottomOf="@id/chatTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatTitle" />

    <ImageView
        android:id="@+id/chatBrand"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@string/resistine_logo_description"
        android:src="@drawable/resistine_shield"
        app:layout_constraintBottom_toBottomOf="@id/chatTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatTitle" />

    <TextView
        android:id="@+id/chatSubtitle"
        style="@style/TextAppearance.Resistine.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rs_space_4"
        android:text="@string/chat_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatTitle" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/quickPrompts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rs_space_12"
        app:chipSpacingHorizontal="6dp"
        app:chipSpacingVertical="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chatSubtitle"
        app:singleLine="false">

        <com.google.android.material.chip.Chip android:id="@+id/promptVpn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_prompt_vpn" />
        <com.google.android.material.chip.Chip android:id="@+id/promptWifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_prompt_wifi" />
        <com.google.android.material.chip.Chip android:id="@+id/promptPriority" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_prompt_priority" />
    </com.google.android.material.chip.ChipGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/rs_space_12"
        android:clipToPadding="false"
        android:overScrollMode="ifContentScrolls"
        android:paddingTop="@dimen/rs_space_8"
        android:paddingBottom="@dimen/rs_space_12"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/composerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quickPrompts" />

    <LinearLayout
        android:id="@+id/composerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/rs_space_12"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageInputLayout"
            style="@style/Widget.Resistine.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/chat_message_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSend"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="4"
                android:minHeight="56dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSend"
            style="@style/Widget.Resistine.Button.Primary"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/rs_space_8"
            android:contentDescription="@string/send_message"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text=""
            app:icon="@drawable/baseline_send_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonStop"
            style="@style/Widget.Resistine.Button.Outlined"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="@dimen/rs_space_8"
            android:contentDescription="@string/chat_stop_response"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:text=""
            android:visibility="gone"
            app:icon="@drawable/ic_stop_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/rs_status_danger" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
