<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_fragment_info"
    style="@style/Widget.Resistine.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/rs_space_10"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:paddingHorizontal="@dimen/rs_space_16">

        <ImageView
            android:id="@+id/imageView_fragment_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/rs_primary_bright"
            tools:src="@drawable/ic_menu_wifi" />

        <TextView
            android:id="@+id/textView_fragment_title"
            style="@style/TextAppearance.Resistine.Section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rs_space_16"
            app:layout_constraintBottom_toTopOf="@id/textView_fragment_summary"
            app:layout_constraintEnd_toStartOf="@id/textView_fragment_status"
            app:layout_constraintStart_toEndOf="@id/imageView_fragment_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Wi-Fi Security" />

        <TextView
            android:id="@+id/textView_fragment_summary"
            style="@style/TextAppearance.Resistine.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rs_space_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_fragment_status"
            app:layout_constraintStart_toEndOf="@id/imageView_fragment_icon"
            app:layout_constraintTop_toBottomOf="@id/textView_fragment_title"
            tools:text="Network protection" />

        <TextView
            android:id="@+id/textView_fragment_status"
            style="@style/TextAppearance.Resistine.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/rs_space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView_fragment_arrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Secure" />

        <ImageView
            android:id="@+id/imageView_fragment_arrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@null"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/rs_primary_bright" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
