<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingTop="@dimen/rs_space_4"
    android:paddingBottom="@dimen/rs_space_4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_home"
        android:orientation="horizontal"
        android:paddingStart="@dimen/rs_space_16"
        android:paddingTop="@dimen/rs_space_10"
        android:paddingEnd="@dimen/rs_space_16"
        android:paddingBottom="@dimen/rs_space_10">

        <TextView
            android:id="@+id/dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textColor="@color/rs_primary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/rs_space_4"
            android:layout_marginEnd="@dimen/rs_space_4"
            android:text="•"
            android:textColor="@color/rs_primary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="•"
            android:textColor="@color/rs_primary"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
